PORT=3000
HTTPS_ENABLED=true
HTTPS_KEY_PATH=
HTTPS_CERT_PATH=
# HTTPS_CA_PATH=
API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_FROM=+521234567890
TWILIO_MOCK_MODE=false
VERIFICATION_TTL=600
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=
